spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.user.url=jdbc:h2:mem:userdb
spring.datasource.user.driverClassName=org.h2.Driver
spring.datasource.user.username=sa
spring.datasource.user.password=


spring.datasource.poll.url=jdbc:h2:mem:polldb
spring.datasource.poll.driverClassName=org.h2.Driver
spring.datasource.poll.username=sa
spring.datasource.poll.password=

